# linglo

./: .gitignore  CLAUDE.md  README.md  启动.bat  启动前端.bat
deploy/: docker-compose.yml
deploy/nginx/: nginx.conf
docs/01-竞品分析/: 00-竞品分析计划.md  01-禅道IPD版深度分析.md  02-ONES深度分析.md  03-华为云IPD解决方案深度分析.md  04-竞品功能对比矩阵.md  05-竞品分析综合报告.md
docs/02-解决方案设计/: 01-精简版IPD流程设计.md  02-产品功能架构设计.md  03-技术架构设计.md  04-MVP开发计划.md
docs/03-测试计划/: 01-自动化测试方案.md
src/backend/: Dockerfile  pom.xml
src/backend/src/main/java/com/ipd/platform/: IpDPlatformApplication.java
src/backend/src/main/java/com/ipd/platform/config/: DataInitializer.java  SecurityConfig.java
src/backend/src/main/java/com/ipd/platform/controller/: AuthController.java  DocController.java  NotificationController.java  ProjectController.java  QaController.java  RequirementController.java  ReviewController.java  RoleController.java  SprintController.java  TaskController.java  UserController.java
src/backend/src/main/java/com/ipd/platform/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/backend/src/main/java/com/ipd/platform/entity/: BaseEntity.java  DocDocument.java  MdmProduct.java  PrjProject.java  PrjSprint.java  PrjTask.java  QaBug.java  QaTestCase.java  ReqRequirement.java  RevReview.java  SysNotification.java  SysPermission.java  SysRole.java  SysUser.java
src/backend/src/main/java/com/ipd/platform/repository/: DocDocumentRepository.java  MdmProductRepository.java  PrjProjectRepository.java  PrjSprintRepository.java  PrjTaskRepository.java  QaBugRepository.java  QaTestCaseRepository.java  ReqRequirementRepository.java  RevReviewRepository.java  SysNotificationRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
src/backend/src/main/java/com/ipd/platform/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java
src/backend/src/main/java/com/ipd/platform/service/: AuthService.java  DocService.java  NotificationService.java  ProjectService.java  QaService.java  RequirementService.java  ReviewService.java  SprintService.java  TaskService.java
src/backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/backend/src/test/java/com/ipd/platform/: IpDPlatformApplicationTests.java
src/backend/src/test/java/com/ipd/platform/concurrent/: ConcurrentWorkloadTest.java
src/backend/src/test/java/com/ipd/platform/controller/: AuthControllerTest.java  NotificationControllerTest.java  ProjectControllerTest.java  QaControllerTest.java  RequirementControllerTest.java  ReviewControllerTest.java  SprintControllerTest.java  TaskControllerTest.java
src/backend/src/test/java/com/ipd/platform/service/: AuthServiceTest.java
src/frontend/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
src/frontend/src/: main.ts
src/frontend/src/api/: auth.ts  doc.ts  notification.ts  project.ts  qa.ts  request.ts  requirement.ts  review.ts  role.ts  sprint.ts  task.ts  user.ts
src/frontend/src/assets/: animations.css  element-theme.css  main.css
src/frontend/src/components/: BurndownChart.vue  QualityDashboard.vue  TaskBoard.vue
src/frontend/src/router/: index.ts
src/frontend/src/stores/: project.ts  user.ts
src/frontend/src/utils/: request.ts
src/frontend/src/views/: Dashboard.vue  Documents.vue  Layout.vue  Login.vue  Profile.vue  Projects.vue  QaManagement.vue  Requirements.vue  Reviews.vue  Sprints.vue  Tasks.vue  Users.vue
src/frontend/tests/e2e/: auth.spec.ts  dashboard.spec.ts  documents.spec.ts  profile.spec.ts  projects.spec.ts  qa.spec.ts  requirements.spec.ts  reviews.spec.ts  sprints.spec.ts  tasks.spec.ts
src/frontend/tests/utils/: auth.ts
