-------------------------------------------------------------------------------
Test set: com.ipd.platform.controller.NotificationControllerTest$UnreadCountTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.287 s <<< FAILURE! -- in com.ipd.platform.controller.NotificationControllerTest$UnreadCountTests
com.ipd.platform.controller.NotificationControllerTest$UnreadCountTests.unreadCount -- Time elapsed: 0.142 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.ipd.platform.controller.NotificationControllerTest$UnreadCountTests.unreadCount(NotificationControllerTest.java:96)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

