-------------------------------------------------------------------------------
Test set: com.ipd.platform.controller.RequirementControllerTest$DeleteRequirementTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.073 s <<< FAILURE! -- in com.ipd.platform.controller.RequirementControllerTest$DeleteRequirementTests
com.ipd.platform.controller.RequirementControllerTest$DeleteRequirementTests.deleteRequirementSuccess -- Time elapsed: 0.052 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.ipd.platform.controller.RequirementControllerTest.registerAndLogin(RequirementControllerTest.java:62)
	at com.ipd.platform.controller.RequirementControllerTest.setUp(RequirementControllerTest.java:48)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

