-------------------------------------------------------------------------------
Test set: com.ipd.platform.controller.ProjectControllerTest$UpdateTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.354 s <<< FAILURE! -- in com.ipd.platform.controller.ProjectControllerTest$UpdateTests
com.ipd.platform.controller.ProjectControllerTest$UpdateTests.updateName -- Time elapsed: 0.176 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.ipd.platform.controller.ProjectControllerTest.createProject(ProjectControllerTest.java:84)
	at com.ipd.platform.controller.ProjectControllerTest$UpdateTests.updateName(ProjectControllerTest.java:150)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

