-------------------------------------------------------------------------------
Test set: com.ipd.platform.concurrent.ConcurrentWorkloadTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.87 s <<< FAILURE! -- in com.ipd.platform.concurrent.ConcurrentWorkloadTest
com.ipd.platform.concurrent.ConcurrentWorkloadTest.testConcurrentWorkload -- Time elapsed: 5.381 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.ipd.platform.concurrent.ConcurrentWorkloadTest.regLogin(ConcurrentWorkloadTest.java:165)
	at com.ipd.platform.concurrent.ConcurrentWorkloadTest.createUsers(ConcurrentWorkloadTest.java:141)
	at com.ipd.platform.concurrent.ConcurrentWorkloadTest.testConcurrentWorkload(ConcurrentWorkloadTest.java:87)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

